CANONICAL_DOMAIN=
AUTH0_DOMAIN=

RWA_CLIENT_ID=
RWA_CLIENT_SECRET=
RWA_SESSION_SECRET=

MFA_SETTINGS_CLIENT_ID=
MFA_SETTINGS_CLIENT_SECRET=
MFA_SETTINGS_SESSION_SECRET=

PROFILING_SESSION_SECRET=

SPA_CLIENT_ID=

API_IDENTIFIER=
