CANONICAL_DOMAIN=
AUTH0_DOMAIN=

RWA_CLIENT_ID=
RWA_CLIENT_SECRET=
RWA_SESSION_SECRET=

MFA_SETTINGS_CLIENT_ID=
MFA_SETTINGS_CLIENT_SECRET=
MFA_SETTINGS_SESSION_SECRET=

PROFILING_SESSION_SECRET=

SPA_CLIENT_ID=

API_IDENTIFIER=

M2M_CLIENT_ID=
M2M_CLIENT_SECRET=

E2E_TEST_USERNAME=
E2E_TEST_PASSWORD=

FGA_API_URL=
FGA_API_AUDIENCE=
FGA_API_TOKEN_ISSUER=
FGA_STORE_ID=
FGA_CLIENT_ID=
FGA_CLIENT_SECRET=
